PORT= ## Port number for the application (e.g., 3000).
DB_URL= ## MongoDB connection URL.
myNodemailerUser= ##Your email address for sending reminder emails.
myNodemailerPass= ##an smtp app-specific password (recommendation: gmail).